# tdc2022con-webapi-dotnet6-polly-simmy

./: AppWebServer.sln  README.md
AppWebServer/: AppWebServer.csproj  Program.cs  appsettings.json
AppWebServer/Controllers/: CourseRegistrationController.cs
AppWebServer/Models/: CourseRegistration.cs
AppWebServer/Properties/: launchSettings.json
AppWebServer/ResiliencePolicy/: CircuitBreaker.cs  ICircuitBreaker.cs
AppWebServer/Tests/: APIApplication.cs  CircuitBreakerWithMonkeyCaos.cs  MonkeyCaosTest.cs
AppWebServer/Tests/XUnitLogger/: XUnitLogger.cs  XUnitLoggerProvider.cs
